#Tomcat port to be configured if needed when other services may also run using tomcat
server.port=8080
spring.application.name=web-app

#Required for view routing
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#This is for the MySQL database, a mandatory parameter
spring.jpa.hibernate.ddl-auto=none
#UseSSL and public key settings are needed for connecting to an instance running in docker
#Only SSL false is needed to connect to a mysql running on host (non docker)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecomm?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://<CLOUD IP ADDRESS>:3306/ecomm?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
