#Tomcat port to be configured if needed when other services may also run using tomcat
server.port=8080
spring.application.name=web-app

#Required for view routing
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp